# klic-mobile-android

./: .gitignore  README.md  build.gradle.kts  release.sh
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/klic/mobile/app/feature/call/: CallGridDebugActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klic/app/: MainActivity.kt
app/src/main/java/com/klic/app/calling/: CallManager.kt  CallNotifications.kt  CallSignalingService.kt
app/src/main/java/com/klic/app/feature/: KlicViewModel.kt
app/src/main/java/com/klic/app/feature/chat/: ChatScreen.kt
app/src/main/java/com/klic/app/feature/conversations/: ConversationsScreen.kt
app/src/main/java/com/klic/mobile/app/: KlicApplication.kt  MainActivity.kt
app/src/main/java/com/klic/mobile/app/calling/: CallActionReceiver.kt  CallInvite.kt  CallManager.kt  CallNotifications.kt  CallRinger.kt  CallSignalingService.kt  CallVideo.kt  IncomingCallActivity.kt  KlicMessagingService.kt  OngoingCallService.kt
app/src/main/java/com/klic/mobile/app/data/: AppLockStore.kt  CacheStats.kt  ChatThemeStore.kt  ContactsSync.kt  DataUsage.kt  E2eeKeys.kt  E2eeMessageStore.kt  E2eeMessaging.kt  GallerySaver.kt  GoogleEmailManager.kt  ImageUploads.kt  KlicRepository.kt  LinkOpener.kt  LinkPreviewFetcher.kt  LocaleHelper.kt  Models.kt  Network.kt  PasskeyManager.kt  SettingsStore.kt  UploadProgress.kt
app/src/main/java/com/klic/mobile/app/feature/: KlicViewModel.kt
app/src/main/java/com/klic/mobile/app/feature/auth/: AuthScaffold.kt  AuthScreen.kt  AuthStyle.kt  AuthTextField.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PrivacyPolicyScreen.kt  SignUpScreen.kt  TermsOfServiceScreen.kt  WelcomeScreen.kt
app/src/main/java/com/klic/mobile/app/feature/call/: CallDialScreen.kt  CallScreen.kt  MinimizedCallOverlay.kt
app/src/main/java/com/klic/mobile/app/feature/chat/: ChatScreen.kt  PinnedBar.kt
app/src/main/java/com/klic/mobile/app/feature/chat/actions/: ChatMessageActions.kt
app/src/main/java/com/klic/mobile/app/feature/chat/composer/: CameraCapture.kt  ChatComposer.kt  KlicAttachSheet.kt
app/src/main/java/com/klic/mobile/app/feature/chatinfo/: ChatInfoPages.kt  ChatInfoSections.kt  EncryptionInfoPage.kt  GroupInfoScreen.kt  Links.kt
app/src/main/java/com/klic/mobile/app/feature/conversations/: ConversationActions.kt  ConversationsScreen.kt
app/src/main/java/com/klic/mobile/app/feature/friends/: FriendsScreen.kt
app/src/main/java/com/klic/mobile/app/feature/profile/: ProfileScreen.kt
app/src/main/java/com/klic/mobile/app/feature/report/: ReportSheet.kt
app/src/main/java/com/klic/mobile/app/feature/settings/: ChatThemeScreen.kt  DataStorageScreen.kt  EditProfileScreen.kt  LanguageScreen.kt  NotificationsSettingsScreen.kt  PrivacySecurityScreen.kt  QrCodeScreen.kt  SavedMessagesScreen.kt  SettingsScreen.kt
app/src/main/java/com/klic/mobile/app/feature/share/: ShareActivity.kt
app/src/main/java/com/klic/mobile/app/feature/update/: ForceUpdateScreen.kt
app/src/main/java/com/klic/mobile/app/realtime/: SocketService.kt
app/src/main/java/com/klic/mobile/app/ui/components/: AppLockOverlay.kt  AvatarView.kt  ChatThemeBackground.kt  Components.kt  ImageAdjustSheet.kt  KlicImages.kt  KlicSelectionSheet.kt  MessageTicks.kt  PasscodeSheet.kt
app/src/main/java/com/klic/mobile/app/ui/theme/: KlicIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/klic/mobile/app/update/: AppUpdater.kt
app/src/main/java/com/klicmobile/app/: KlicApplication.kt  MainActivity.kt
app/src/main/java/com/klicmobile/app/calling/: CallManager.kt
app/src/main/java/com/klicmobile/app/data/: KlicRepository.kt  Models.kt  Network.kt  TokenStore.kt
app/src/main/java/com/klicmobile/app/feature/: KlicViewModel.kt
app/src/main/java/com/klicmobile/app/feature/auth/: AuthScreen.kt  PrivacyPolicyScreen.kt  WelcomeScreen.kt
app/src/main/java/com/klicmobile/app/feature/call/: CallDialScreen.kt  CallScreen.kt
app/src/main/java/com/klicmobile/app/feature/chat/: ChatScreen.kt  VoiceMessage.kt
app/src/main/java/com/klicmobile/app/feature/conversations/: ConversationsScreen.kt
app/src/main/java/com/klicmobile/app/feature/friends/: FriendsScreen.kt
app/src/main/java/com/klicmobile/app/feature/profile/: ProfileScreen.kt
app/src/main/java/com/klicmobile/app/feature/settings/: EditProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/klicmobile/app/feature/update/: ForceUpdateScreen.kt
app/src/main/java/com/klicmobile/app/realtime/: SocketService.kt
app/src/main/java/com/klicmobile/app/ui/components/: AvatarView.kt  Components.kt  KlicLottieView.kt  MessageTicks.kt
app/src/main/java/com/klicmobile/app/ui/theme/: Color.kt  KlicIcons.kt
app/src/main/res/drawable/: ic_eye_closed.xml  ic_eye_open.xml  ic_klic_appearance.xml  ic_klic_back.xml  ic_klic_bell.xml  ic_klic_call_solid.xml  ic_klic_cancel.xml  ic_klic_check.xml  ic_klic_check_accept.xml  ic_klic_check_double.xml  ic_klic_close.xml  ic_klic_cookie.xml  ic_klic_data.xml  ic_klic_download.xml  ic_klic_email.xml  ic_klic_globe.xml  ic_klic_language.xml  ic_klic_last_seen.xml  ic_klic_link.xml  ic_klic_logo.xml  ic_klic_media.xml  ic_klic_message_solid.xml  ic_klic_moon.xml  ic_klic_passcode.xml  ic_klic_passkey.xml  ic_klic_photo.xml  ic_klic_plus.xml  ic_klic_qr.xml  ic_klic_report.xml  ic_klic_ringtone.xml  ic_klic_send.xml  ic_klic_slash_circle.xml  ic_klic_star.xml  ic_klic_star_solid.xml  ic_klic_status.xml  ic_klic_storage.xml  ic_klic_tab_call.xml  ic_klic_tab_call_solid.xml  ic_klic_tab_chat.xml  ic_klic_tab_chat_solid.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/play/: AndroidManifest.xml
app/src/test/java/com/klic/mobile/app/: V051HelpersTest.kt
gradle/: libs.versions.toml
scripts/: rename_package.sh
tools/: translate.mjs
(+12 files in other folders)
